MyMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--Este archivo contiene la definición de la interfaz de usuario. La aplicación de ejemplo 
    generada por la plantilla de aplicación MAUI consta de dos etiquetas, un botón y una imagen. 
    Los controles se organizan mediante un VerticalStackLayout contenido en un ScrollView. 
    El control VerticalStackLayout hace que los controles se organicen verticalmente (en una pila) y 
    el ScrollView proporciona una barra de desplazamiento si la vista es demasiado grande para que se 
    muestre en el dispositivo.-->    
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMauiApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
